<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Sản phẩm mới</title>
    <link rel="stylesheet" href="chung.css">
</head>
<body>

    <div class="wrapper">
    <div class="header">
        <h2>Nội thất phòng khách</h2>
        <a href="#">Xem thêm</a>
    </div>

    <div class="product-container">
        <div class="product">
            <div class="product-box">
                <div class="discount">-32%</div>
                <img src="./img/phongkhach/Ghe_sofa_vai.webp" alt="Ghe Sofa Vải HOHO GIORGIO - HOHO Signature">
            </div>
            <div class="product-title">Ghế Sofa Vải HOHO GIORGIO - HOHO Signature</div>
            <div>
                <span class="price">32,990,000₫</span>
                <span class="old-price">42,887,000₫</span>
            </div>
            <div class="sold">Đã bán 10</div>
        </div>

        <div class="product">
            <div class="product-box">
                <div class="discount">-30%</div>
                <img src="./img/phongkhach/Ke_tv_style_han.jpg" alt="Kệ Tivi Style Hàn KLINE">
            </div>
            <div class="product-title">Kệ Tivi Style Hàn KLINE</div>
            <div>
                <span class="price">3,890,000₫</span>
                <span class="old-price">5,990,000₫</span>
            </div>
            <div class="sold">Đã bán 5</div>
        </div>

        <div class="product">
            <div class="product-box">
                <div class="discount">-30%</div>
                <img src="./img/phongkhach/Combo_basic_phong_khach.webp" alt="Kệ Tivi Style Hàn KLINE">
            </div>
            <div class="product-title">Kệ Tivi Style Hàn KLINE</div>
            <div>
                <span class="price">3,890,000₫</span>
                <span class="old-price">5,990,000₫</span>
            </div>
            <div class="sold">Đã bán 5</div>
        </div>

        <div class="product">
            <div class="product-box">
                <div class="discount">-9%</div>
                <img src="./img/phongkhach/Tu_giay.webp" alt="Tủ Giày  Tủ Trang Trí Gỗ MOHO VIENNA 203">
            </div>
            <div class="product-title">Tủ Giày  Tủ Trang Trí Gỗ MOHO VIENNA 203</div>
            <div>
                <span class="price">590,000₫</span>
                <span class="old-price">649,000₫</span>
            </div>
            <div class="sold">Đã bán 5</div>
        </div>

        <div class="product">
            <div class="product-box">
                <div class="discount">-9%</div>
                <img src="./img/phongkhach/Ban_sofa_ban_cafe_ban_tra_go_cao_su.webp" alt="Bàn Sofa – Bàn Cafe – Bàn Trà Gỗ Cao Su MOHO MILAN 601 Xám">
            </div>
            <div class="product-title">Bàn Sofa – Bàn Cafe – Bàn Trà Gỗ Cao Su MOHO MILAN 601 Xám</div>
            <div>
                <span class="price">590,000₫</span>
                <span class="old-price">649,000₫</span>
            </div>
            <div class="sold">Đã bán 5</div>
        </div>

        <div class="product">
            <div class="product-box">
                <div class="discount">-9%</div>
                <img src="./img/phongkhach/full_combo_phong_khach.jpg" alt="Full Combo Phòng Khách Narvik 201 Màu Nâu">
            </div>
            <div class="product-title">Full Combo Phòng Khách Narvik 201 Màu Nâu</div>
            <div>
                <span class="price">1,590,000₫</span>
                <span class="old-price">2,649,000₫</span>
            </div>
            <div class="sold">Đã bán 5</div>
        </div>

        <div class="product">
            <div class="product-box">
                <div class="discount">-9%</div>
                <img src="./img/phongkhach/ban_go.webp" alt="Bàn Sofa - Bàn Cafe - Bàn Trà Gỗ MOHO NARVIK 201 70cm">
            </div>
            <div class="product-title">Bàn Sofa - Bàn Cafe - Bàn Trà Gỗ MOHO NARVIK 201 70cm</div>
            <div>
                <span class="price">590,000₫</span>
                <span class="old-price">649,000₫</span>
            </div>
            <div class="sold">Đã bán 5</div>
        </div>

        <div class="product">
            <div class="product-box">
                <div class="discount">-9%</div>
                <img src="./img/phongkhach/Tu_ke_tv_go.webp" alt="Tủ Kệ Tivi Gỗ MOHO NARVIK 201 1m6">
            </div>
            <div class="product-title">Tủ Kệ Tivi Gỗ MOHO NARVIK 201 1m6</div>
            <div>
                <span class="price">590,000₫</span>
                <span class="old-price">649,000₫</span>
            </div>
            <div class="sold">Đã bán 5</div>
        </div>

    </div>

</body>
</html>
